-- import: fastn

-- fastn.package: itachi011.github.io/something
favicon: /-/itachi011.github.io/something/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: itachi011.github.io/something/FASTN/ds
-- fastn.auto-import: itachi011.github.io/something/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
